# The port on which the server will run
PORT=YOUR_PORT

# The environment in which the application is running (e.g., development, production)
NODE_ENV=YOUR_ENVIRONMENT

# The URI of the MongoDB database
DATABASE_URI=YOUR_MONGODB_URI