# For reference look at .env.example file, this is the same file with development environment variables
PORT=YOUR_PORT
NODE_ENV=development # Probably you don't need to change this..
DATABASE_URI=YOUR_MONGODB_URI
ALLOWED_ORIGINS=YOUR_ALLOWED_ORIGINS
RATE_LIMIT_WINDOW_MS=YOUR_RATE_LIMIT_WINDOW_MS
RATE_LIMIT_MAX=YOUR_RATE_LIMIT_MAX